{
  "name": "nodejs-rest-api-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsguerra/Nodejs-rest-api-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsguerra/Nodejs-rest-api-example/issues"
  },
  "homepage": "https://github.com/jsguerra/Nodejs-rest-api-example#readme"
}
